<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aurora</title>
    <!-- SCSS Modules / Switch here-->
    <link rel="stylesheet" type="text/css" href="scss/style1.css" />
    <!-- <link rel="stylesheet" type="text/css" href="scss/style2.css" /> -->

    <!-- CSS Stylesheet -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300"
    />

    <!-- Font Awesome icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="”container”">
      <section id="top-banner">
        <h5>We deliver Worldwide</h5>
        <img src="img/ourstores.png" alt="location icon" />
      </section>
      <div id="background-img">
        <header>
          <div id="upper-header">
            <div class="header-burger">
              <a href="javascript:void(0);" class="icon">
                <i class="fa fa-bars"></i>
              </a>
              <!-- <a href="javascript:void(0);" class="icon" onclick="showBurger()">
                <i class="fa fa-magnifying-glass"></i>
              </a> -->
            </div>
            <a href="#" id="logo">Aurora</a>
            <div class="search-container">
              <div class="search-box">
                <input
                  class="search-input"
                  type="text"
                  placeholder="What are you looking for?"
                />
                <img
                  class="search-icon"
                  src="img/search.png"
                  alt="search icon"
                />
              </div>
            </div>
            <div class="sign-in">
              <a href="#" class="sign-in-text"> Sign in | Register</a>
              <img class="basket-icon" src="img/basket.png" alt="basket icon" />
            </div>
          </div>
          <nav class="navigation">
            <a href="#Whatsnew" class="nav-link">What's new</a>
            <a href="#Women" class="nav-link">Women</a>
            <a href="#Accessories" class="nav-link">Accessories</a>
            <a href="#Kids" class="nav-link">Kids</a>
            <a href="#Beauty" class="nav-link">Beauty</a>
            <a href="#Outlet" class="nav-link">Outlet</a>
            <a href="#Stories" class="nav-link">Stories</a>
          </nav>
        </header>
        <main>
          <h1>Hello! Welcome to Aurora</h1>
        </main>
      </div>
      <form>
        <label class="form_flex_item"
          >New arrivals. Exclusive previews. First access to sales. Sign up to
          stay in the know.</label
        >
        <div class="form_flex_item">
          <input
            type="text"
            class="input_email"
            placeholder="Your email address"
            name="email"
            required
          />
          <button type="submit" class="submitbtn">REGISTER</button>
        </div>
      </form>
      <footer class="footer">
        <div class="footer_container">
          <div class="row">
            <div class="footer_column">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Our stores</a></li>
                <li><a href="#">Customer Reviews</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h4>Categories</h4>
              <ul>
                <li><a href="#">Women fashion</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Kids</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h4>Help</h4>
              <ul>
                <li><a href="#">Customer service</a></li>
                <li><a href="#">Size guide</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h4>Payments &amp; Delivery</h4>
              <ul>
                <li><a href="#">Purchase Terms</a></li>
                <li><a href="#">Guarantee</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h4>Social</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <small class="copyright"
          >&copy; Copyright, Aurora 2020. All Rights reserved.</small
        >
      </footer>
    </div>
    <!-- jQuery, JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
